{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/recordMap": [
                "recordMap/recordMap.js"
            ],
            "c/errorPurge": [
                "errorPurge/errorPurge.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
